<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Fetch - Load JSON</title>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h2>Fetch - Load JSON File</h2>
    <p>The <code>pet-names.csv</code> file contains popular dog and cat pet names on separate lines, separated by
        commas.</p>
    <p>Note that because fetch is loading a local file, this example will have to be run off a web server rather than
        from your computer's hard drive (e.g. banjo.rit.edu or VSCode's liveserver etc)</p>

    <hr>
    <button id="my-button">Load Data</button>
    <p id="output">Click button to load</p>

    <script>
        const loadJSONFile = () => {
            fetch('./data/pet-names.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json(); // Changed from response.text()!
                })
                .then(data => {
                    console.log('Success:', data);

                    // TODO: Add object destructuring and display code here
                    const { categories } = data;
                    const { cats: catNames, dogs: dogNames, birds: birdNames } = categories;

                    // Create HTML for dog names
                    const dogListItems = dogNames.map(name => `<li>${name}</li>`);
                    const catListItems = catNames.map(name => `<li>${name}</li>`);
                    const birdListItems = birdNames.map(name => `<li>${name}</li>`);

                    const dogHTML = `<h3>Dog Names</h3><ol>${dogListItems.join("\n")}</ol> `;
                    const catHTML = `<h3>Cat Names</h3><ol>${catListItems.join("\n")}</ol> `;
                    const birdHTML = `<h3>Bird Names</h3><ol>${birdListItems.join("\n")}</ol> `;

                    // Display the HTML on the page
                    document.querySelector('#output').innerHTML = dogHTML + catHTML + birdHTML;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.querySelector('#output').innerHTML = `< p > Error loading file: ${error.message}</p >`;
                });
        };

        document.querySelector('#my-button').addEventListener('click', loadJSONFile);
    </script>
</body>

</html>