<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen saver!</title>
    <style>
        canvas {
            border: 1px solid gray
        }

        body {
            font-family: sans-serif;
        }

        button {
            font-size: 1.2em;
        }

        section {
            margin: .5em 0 .5em 0;
        }
    </style>
    <script>
        'use strict;'

        let canvas;
        let ctx;

        let paused = false;
        let createRectangles = true;

        let frameId = 0;

        window.onload = init;

        function init() {
            // A - `canvas` variable points at <canvas> tag
            canvas = document.querySelector("canvas");

            // B - the `ctx` variable points at a "2D drawing context"
            ctx = canvas.getContext("2d");

            // C - all fill operations are now in red
            ctx.fillStyle = "red";

            // D - fill a rectangle with the current fill color
            ctx.fillRect(20, 20, 600, 440);

            // demo stuff
            // 400x300 rectangle
            ctx.fillStyle = "#ABDD00";
            ctx.fillRect(120, 120, 400, 300);

            ctx.strokeStyle = "blue";
            ctx.lineWidth = 5;
            ctx.strokeRect(120, 120, 400, 300);

            // rect
            ctx.lineWidth = 10;
            ctx.strokeStyle = "black";
            ctx.fillStyle = "yellow";

            ctx.beginPath();
            ctx.rect(120, 120, 400, 300);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // paths
            ctx.beginPath();
            ctx.moveTo(20, 20);
            ctx.lineTo(640, 460);
            ctx.closePath();
            ctx.lineWidth = 5;
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(620, 20);
            ctx.lineTo(20, 460);
            ctx.closePath();
            ctx.stroke();

            // circle path
            ctx.fillStyle = "green";
            ctx.strokeStyle = "purple";
            ctx.beginPath();
            ctx.arc(320, 240, 50, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // half arc
            ctx.fillStyle = "gray";
            ctx.strokeStyle = "yellow";
            ctx.beginPath();
            ctx.arc(320, 240, 20, 0, Math.PI, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // check it off!
            // 2 more circles as "eyes"
            ctx.fillStyle = "black";
            ctx.beginPath();
            ctx.arc(300, 210, 10, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();

            ctx.beginPath();
            ctx.arc(340, 210, 10, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();

            // long line
            ctx.strokeStyle = "orange";
            ctx.lineWidth = 20;
            ctx.beginPath();
            ctx.moveTo(0, 300);
            ctx.lineTo(640, 300);
            ctx.closePath();
            ctx.stroke();

            // setup UI function
            setupUI();

            // call update function for animation
            update();
        }
        // handy helper functions!
        function getRandomColor() {
            function getByte() {
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function update() {
            if (paused) {
                return;
            }
            else {
                if (frameId) {
                    cancelAnimationFrame(frameId);
                }
                if (createRectangles) {
                    frameId = requestAnimationFrame(update);
                    drawRandomRect(ctx);
                }
            }

        }

        function drawRandomRect(ctx) {
            drawRectangle(
                ctx = ctx,
                x = getRandomInt(0, 640),
                y = getRandomInt(0, 480),
                width = getRandomInt(10, 90),
                height = getRandomInt(10, 90),
                fillStyle = getRandomColor(),
                lineWidth = getRandomInt(2, 12),
                strokeStyle = getRandomColor(),
            );
        }

        // event handlers
        function canvasClicked(e) {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX, mouseY);

            for (let i = 0; i < 10; i++) {
                let x = getRandomInt(-100, 100) + mouseX;
                let y = getRandomInt(-100, 100) + mouseY;
                let width = getRandomInt(20, 50);
                let height = getRandomInt(20, 50);
                let color = getRandomColor();

                drawRectangle(ctx, x, y, width, height, color);
            }
        }

        // canvas helpers
        function drawRectangle(ctx, x, y, width, height, fillStyle = "black", lineWidth = 0, strokeStyle = "black") {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.rect(x, y, width, height);
            ctx.fill();
            if (lineWidth > 0) {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        function setupUI() {
            document.querySelector("#btn-pause").addEventListener("click", () => paused = true);
            document.querySelector("#btn-play").addEventListener("click", () => {
                paused = false;
                update();
            });
            document.querySelector("#cb-rectangles").addEventListener("click", (e) => {
                createRectangles = e.target.checked;
                update();
            });

            canvas.addEventListener("click", canvasClicked);
        }

    </script>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>

    <section>
        <button id="btn-play">Play</button>
        <button id="btn-pause">Pause</button>
    </section>
    <section>
        <span>
            <input type="checkbox" id="cb-rectangles" checked>
            <label for="cb-rectangles">Rectangles</label>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
    </section>
</body>

</html>