<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen saver!</title>
    <style>
        canvas {
            border: 1px solid gray
        }
    </style>
    <script>
        'use strict;'

        let ctx;

        window.onload = init;

        function init() {
            // A - `canvas` variable points at <canvas> tag
            let canvas = document.querySelector("canvas");

            // B - the `ctx` variable points at a "2D drawing context"
            ctx = canvas.getContext("2d");

            // C - all fill operations are now in red
            ctx.fillStyle = "red";

            // D - fill a rectangle with the current fill color
            ctx.fillRect(20, 20, 600, 440);

            // demo stuff
            // 400x300 rectangle
            ctx.fillStyle = "#ABDD00";
            ctx.fillRect(120, 120, 400, 300);

            ctx.strokeStyle = "blue";
            ctx.lineWidth = 5;
            ctx.strokeRect(120, 120, 400, 300);

            // check it off
            // ctx.fillStyle = "#AB00DD";
            // ctx.fillRect(180, 150, 100, 50);

            // ctx.strokeStyle = "red";
            // ctx.lineWidth = 3;
            // ctx.strokeRect(180, 150, 100, 50);

            // ctx.fillStyle = "#AB00DD";
            // ctx.fillRect(300, 200, 30, 200);

            // ctx.strokeRect(300, 200, 30, 200);

            // rect
            ctx.lineWidth = 10;
            ctx.strokeStyle = "black";
            ctx.fillStyle = "yellow";

            ctx.beginPath();
            ctx.rect(120, 120, 400, 300);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // paths
            ctx.beginPath();
            ctx.moveTo(20, 20);
            ctx.lineTo(640, 460);
            ctx.closePath();
            ctx.lineWidth = 5;
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(620, 20);
            ctx.lineTo(20, 460);
            ctx.closePath();
            ctx.stroke();

            // circle path
            ctx.fillStyle = "green";
            ctx.strokeStyle = "purple";
            ctx.beginPath();
            ctx.arc(320, 240, 50, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // half arc
            ctx.fillStyle = "gray";
            ctx.strokeStyle = "yellow";
            ctx.beginPath();
            ctx.arc(320, 240, 20, 0, Math.PI, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // check it off!
            // 2 more circles as "eyes"
            ctx.fillStyle = "black";
            ctx.beginPath();
            ctx.arc(300, 210, 10, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();

            ctx.beginPath();
            ctx.arc(340, 210, 10, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();

            // long line
            ctx.strokeStyle = "orange";
            ctx.lineWidth = 20;
            ctx.beginPath();
            ctx.moveTo(0, 300);
            ctx.lineTo(640, 300);
            ctx.closePath();
            ctx.stroke();

            // call update function for animation
            update();
        }
        // handy helper functions!
        function getRandomColor() {
            function getByte() {
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function update() {
            requestAnimationFrame(update);
            drawRandomRect(ctx);
        }

        function drawRandomRect(ctx) {
            ctx.strokeStyle = getRandomColor();
            ctx.fillStyle = getRandomColor();
            ctx.lineWidth = getRandomInt(2, 12);

            ctx.beginPath();

            const x = getRandomInt(0, 640)
            const y = getRandomInt(0, 480)
            const width = getRandomInt(10, 90)
            const height = getRandomInt(10, 90);

            ctx.rect(x, y, width, height);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();
        }
    </script>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>
</body>

</html>