<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screensaver</title>
    <style>
        canvas {
            border: 1px solid gray
        }

        body {
            font-family: sans-serif;
        }

        button {
            font-size: 1.2em;
        }

        section {
            margin: .5em 0 .5em 0;
        }
    </style>
    <script>
        'use strict;'

        let canvas;
        let ctx;

        let paused = false;
        let createRectangles = true;
        let createArcs = true;
        let createLines = true;

        let frameId = 0;

        window.onload = init;

        function init() {
            canvas = document.querySelector("canvas");
            ctx = canvas.getContext("2d");

            // background
            drawRectangle(ctx, 20, 20, 600, 440, "red");

            // demo stuff
            // 400x300 rectangle
            drawRectangle(ctx, 120, 120, 400, 300, "#ABDD00", 5, "blue");

            // another rect
            drawRectangle(ctx, 120, 120, 400, 300, "yellow", 10, "black");

            // original lines with paths
            drawLine(ctx, 20, 20, 640, 460, 5, "black");
            drawLine(ctx, 620, 20, 20, 460, 5, "black");

            // circle path (default is 0 -> 2 PI)
            drawArc(ctx, 320, 240, 50, "green", 5, "purple", 0, Math.PI * 2, 1.0);

            // half arc
            drawArc(ctx, 320, 240, 20, "gray", 5, "yellow", 0, Math.PI, 1.0);

            // check it off!
            // 2 more circles as "eyes"
            drawArc(ctx, 300, 210, 10, "black", 0, "", 0, Math.PI * 2, 1.0);
            drawArc(ctx, 340, 210, 10, "black", 0, "", 0, Math.PI * 2, 1.0);

            // long line
            drawLine(ctx, 0, 300, 640, 300, 20, "orange");

            // setup UI function
            setupUI();

            // call update function for animation
            update();
        }

        function update() {
            if (paused) {
                return;
            }
            else {
                if (frameId) {
                    cancelAnimationFrame(frameId);
                }
                frameId = requestAnimationFrame(update);
                if (createRectangles) {
                    drawRandomRect(ctx);
                }
                if (createArcs) {
                    drawRandomArc(ctx);
                }
                if (createLines) {
                    drawRandomLine(ctx);
                }
            }
        }
        // event handlers
        function canvasClicked(e) {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX, mouseY);

            // draw random arc when clicked ("spraypaint")
            for (let i = 0; i < 10; i++) {
                let x = getRandomInt(-100, 100) + mouseX;
                let y = getRandomInt(-100, 100) + mouseY;
                let radius = getRandomInt(20, 50);
                let color = getRandomColor();

                drawArc(ctx, x, y, radius, color);
            }
        }

        // canvas helpers
        function getRandomColor() {
            function getByte() {
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function drawRandomRect(ctx) {
            drawRectangle(
                ctx = ctx,
                x = getRandomInt(0, 640),
                y = getRandomInt(0, 480),
                width = getRandomInt(10, 90),
                height = getRandomInt(10, 90),
                fillStyle = getRandomColor(),
                lineWidth = getRandomInt(2, 12),
                strokeStyle = getRandomColor(),
            );
        }

        function drawRandomArc(ctx) {
            drawArc(
                ctx = ctx,
                x = getRandomInt(0, 640),
                y = getRandomInt(0, 480),
                radius = getRandomInt(50, 200),
                fillStyle = getRandomColor(),
                lineWidth = getRandomInt(2, 12),
                strokeStyle = getRandomColor(),
                startAngle = getRandomInt(0, 50) * (Math.PI / 50),
                endAngle = getRandomInt(50, 100) * (Math.PI / 50),
            );
        }

        function drawRandomLine(ctx) {
            drawLine(
                ctx = ctx,
                x1 = getRandomInt(0, 640),
                y1 = getRandomInt(0, 480),
                x2 = getRandomInt(0, 640),
                y2 = getRandomInt(0, 480),
                lineWidth = getRandomInt(1, 10),
                strokeStyle = getRandomColor(),
            )
        }

        function drawRectangle(ctx, x, y, width, height, fillStyle = "black", lineWidth = 0, strokeStyle = "black") {
            ctx.save();

            ctx.fillStyle = fillStyle;

            ctx.beginPath();
            ctx.rect(x, y, width, height);
            ctx.closePath();

            ctx.fill();
            if (lineWidth > 0) {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }

            ctx.restore();
        }

        function drawArc(ctx, x, y, radius, fillStyle = "black", lineWidth = 0, strokeStyle = "black", startAngle = 0, endAngle = Math.PI * 2, alpha = 0.3) {
            ctx.save();

            ctx.globalAlpha = alpha;
            ctx.fillStyle = fillStyle;

            ctx.beginPath();
            ctx.moveTo(x, y);
            ctx.arc(x, y, radius, startAngle, endAngle);
            ctx.closePath();

            ctx.fill();
            if (lineWidth > 0) {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }

            ctx.restore();
        }

        function drawLine(ctx, x1, y1, x2, y2, lineWidth = 1, strokeStyle = "black") {
            ctx.save();

            ctx.lineWidth = lineWidth;
            ctx.strokeStyle = strokeStyle;

            ctx.beginPath();

            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);

            ctx.closePath();
            ctx.stroke();

            ctx.restore();
        }

        function clearCanvas() {
            drawRectangle(
                ctx = ctx,
                x = 0,
                y = 0,
                width = canvas.width,
                height = canvas.height,
                fillStyle = "white",
            )
        }

        function setupUI() {
            document.querySelector("#btn-pause").addEventListener("click", () => paused = true);
            document.querySelector("#btn-play").addEventListener("click", () => {
                paused = false;
                update();
            });
            document.querySelector("#btn-clear").addEventListener("click", clearCanvas);

            document.querySelector("#cb-rectangles").addEventListener("click", (e) => {
                createRectangles = e.target.checked;
                update();
            });
            document.querySelector("#cb-arcs").addEventListener("click", (e) => {
                createArcs = e.target.checked;
                update();
            });
            document.querySelector("#cb-lines").addEventListener("click", (e) => {
                createLines = e.target.checked;
                update();
            });

            canvas.addEventListener("click", canvasClicked);
        }

    </script>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>

    <section>
        <button id="btn-play">Play</button>
        <button id="btn-pause">Pause</button>
        <button id="btn-clear">Clear Screen</button>
    </section>
    <section>
        <span>
            <input type="checkbox" id="cb-rectangles" checked>
            <label for="cb-rectangles">Rectangles</label>

            <input type="checkbox" id="cb-arcs" checked>
            <label for="cb-arcs">Arcs</label>

            <input type="checkbox" id="cb-lines" checked>
            <label for="cb-lines">Lines</label>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
    </section>
</body>

</html>