body {
    font-family: "Lucida Handwriting", cursive;
    font-size: 2rem;
    text-align: center;
}

h1 {
    font-family: "Honk", 'Courier New', Courier, monospace;
    font-size: 2rem;
}

button {
    background-color: #ddd;
    border: 2px solid black;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18pt;
}

button:hover {
    background-color: #aaa;
}

button:active {
    background-color: #b0f3ff;
}

#multi-babble {
    display: none;
}

@media only screen and (min-width: 240px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html,
    body,
    .container {
        height: 100%;
        margin: 0;
    }

    body {
        font-size: 0.9rem;
    }

    h1 {
        font-size: 1.5rem;
        background-color: #b0f3ff;
        color: #000000;
        padding: 0.8rem;
        margin: 0;
        text-align: center;
    }

    #babble {
        margin: 10px;
        height: 40pt;
        font-size: 1rem;
    }
}

@media only screen and (min-width: 320px) {
    body {
        font-size: 1.2rem;
    }

    h1 {
        font-size: 1.8rem;
        background-color: #174287;
        color: #F5F5F5;
    }

    #output {
        text-align: center;
    }
}

@media only screen and (min-width: 768px) {

    /* display: flex still in effect form previous media query */
    h1 {
        font-size: 3rem;
        background-color: #23D160;
    }

    #babble {
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }

    body {
        color: darkgray;
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1024px) {
    body {
        font-size: 2rem;
        text-align: left;
    }

    h1 {
        background-color: #FF3860;
    }

    .container {
        display: block;
        margin: 1rem;
    }

    #output {
        text-align: left;
    }
}

@media only screen and (min-width: 1408px) {
    h1 {
        background-color: #fde870;
    }

    #multi-babble {
        display: block;
        margin: 10px;
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }
}