<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- stop page zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/default-styles.css">
    <title>Technobabble Generator</title>
</head>

<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
        <p id="output">Loading...</p>
        <button id="myButton">More Technobabble!</button>
    </div>

    <script src="src/main.js"></script>
</body>

</html>